<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="src/mycss.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="dashboard.html"><i class="bi bi-house-door"></i>
            <div id="navdel1">Dashboard</div>
        </a>
        <a href="courses.html"><i class="bi bi-book-half"></i>
            <div id="navdel2">Courses</div>
        </a>
        <a href="registration.html"><i class="bi bi-pen-fill"></i>
            <div id="navdel3">Registration</div>
        </a>
        <a href="#" class="current_link"><i class="bi bi-file-earmark-medical-fill"></i>
            <div id="navdel4">Medicals</div>
        </a>
        <a href="index.html" class="bottom"><i class="bi bi-box-arrow-in-left"></i></i>
            <div id="navdel5">Log Out</div>
        </a>
    </div>

    <div class="top_nav">

        <img src="img/logo.png" class="logo">
        <a href="profile.html"><img src="img/profile.jpg" class="profile"></a>
        <a href="a_calander.html">Academic Calander</a>
        <a href="notices.html">Notices</a>
    </div>
    <div id="main">
        <div class="inside">
            <h2 id="label">Medicals</h2>
            <div class="table-wrapper" id="tabhide">
                <table class="fl-table">
                    <thead>
                        <tr>
                            <th>Course code</th>
                            <th>Course name</th>
                            <th>Submited medicals count</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ENG3122</td>
                            <td>English V</td>
                            <td>3</td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>ICT3113</td>
                            <td>Advanced Programming in Java/C++</td>
                            <td>3</td>
                            <td><button class="btn btn-primary" id="ict3113">View</button></td>
                            <script>
                                $("#ict3113").on("click", function () {
                                    $("[id='ict3113ex']").show(300);
                                    $("#label").text("ICT3113 - Medicals");
                                    $("#tabhide").hide(300);
                                    $(".back").show();
                                });
                            </script>
                        </tr>
                        <tr>
                            <td>ICT3123</td>
                            <td>IT Project Management</td>
                            <td>3</td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>ICT3132</td>
                            <td>Software Testing Methods and Tools</td>
                            <td>0</td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>ICT3142</td>
                            <td>Mobile Computing Principles</td>
                            <td>1</td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>ICT3152</td>
                            <td>Human Computer Interaction</td>
                            <td>0</td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>ICT3162</td>
                            <td>Rapid and Agile Software Development</td>
                            <td>1</td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>ICT3173</td>
                            <td>Group Project</td>
                            <td>2</td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>TCS3131</td>
                            <td>Human Resource Management</td>
                            <td>0</td>
                            <td><button class="btn btn-primary">View</button></td>
                        </tr>
                    <tbody>
                </table>
            </div>

        </div>
        <div class="card_holder">
            <div class="card_custom" id="ict3113ex">
                <table class="fl-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Session type</th>
                            <th>status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2022/04/01</td>
                            <td>Practical</td>
                            <td class="text-warning">Pending</td>
                        </tr>
                    <tbody>
                </table>
            </div>
            <div class="card_custom" id="ict3113ex">
                <table class="fl-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Session type</th>
                            <th>status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2022/04/01</td>
                            <td>Theory</td>
                            <td class="text-danger">Rejected</td>
                        </tr>
                        <tr>
                            <td>2022/04/01</td>
                            <td>Theory</td>
                            <td class="text-success">Approved</td>
                        </tr>
                        
                    <tbody>
                </table>
            </div>
            <h2><button class="btn btn-danger back">Back</button></h2>
            <script>
                $(".back").on("click", function () {
                    $("[id='ict3113ex']").hide(300);
                    $("#label").text("Medicals");
                    $("#tabhide").show(300);
                    $(".back").hide();
                });
            </script>
        </div>
    </div>
    </div>

    <script src="src/myjs.js"></script>
</body>

</html>