<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="src/mycss.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="dashboard.html"><i class="bi bi-house-door"></i>
            <div id="navdel1">Dashboard</div>
        </a>
        <a href="courses.html"><i class="bi bi-book-half"></i>
            <div id="navdel2">Courses</div>
        </a>
        <a href="#" class="current_link"><i class="bi bi-pen-fill"></i>
            <div id="navdel3">Registration</div>
        </a>
        <a href="medicals.html"><i class="bi bi-file-earmark-medical-fill"></i>
            <div id="navdel4">Medicals</div>
        </a>
        <a href="index.html" class="bottom"><i class="bi bi-box-arrow-in-left"></i></i>
            <div id="navdel5">Log Out</div>
        </a>
    </div>

    <div class="top_nav">

        <img src="img/logo.png" class="logo">
        <a href="profile.html"><img src="img/profile.jpg" class="profile"></a>
        <a href="a_calander.html">Academic Calander</a>
        <a href="notices.html">Notices</a>
    </div>
    <div id="main">
        <div class="inside">
            <h2>Course Registration Unit</h2>
            <center>
                <p>Registered Course Units for <b>2020_2021 Academic year and Semester 1</b></p>
            </center>
            <div class="table-wrapper">
                <table class="fl-table">
                    <thead>
                        <tr>
                            <th>Course Code</th>
                            <th>Course Name</th>
                            <th>Degree Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ENG3122</td>
                            <td>English V</td>
                            <td>Degree</td>
                            <td><a href="" class="btn btn-primary">Register</a></td>
                        </tr>
                        <tr>
                            <td>ICT3113</td>
                            <td>Advanced Programming in Java/C++</td>
                            <td>Degree</td>
                            <td><a href="" class="btn btn-warning">Pending</a></td>
                        </tr>
                        <tr>
                            <td>ICT3123</td>
                            <td>IT Project Management</td>
                            <td>Degree</td>
                            <td><a href="" class="btn btn-warning">Pending</a></td>
                        </tr>
                        <tr>
                            <td>ICT3132</td>
                            <td>Software Testing Methods and Tools</td>
                            <td>Degree</td>
                            <td><a href="" class="btn btn-success">Registered</a></td>
                        </tr>
                        <tr>
                            <td>ICT3142</td>
                            <td>Mobile Computing Principles</td>
                            <td>Degree</td>
                            <td><a href="" class="btn btn-warning">Pending</a></td>
                        </tr>
                        <tr>
                            <td>ICT3152</td>
                            <td>Human Computer Interaction</td>
                            <td>Degree</td>
                            <td><a href="" class="btn btn-warning">Pending</a></td>
                        </tr>
                        <tr>
                            <td>ICT3162</td>
                            <td>Rapid and Agile Software Development</td>
                            <td>Degree</td>
                            <td><a href="" class="btn btn-primary">Register</a></td>
                        </tr>
                        <tr>
                            <td>ICT3173</td>
                            <td>Group Project</td>
                            <td>Degree</td>
                            <td><a href="" class="btn btn-primary">Register</a></td>
                        </tr>
                        <tr>
                            <td>TCS3131</td>
                            <td>Human Resource Management</td>
                            <td>Degree</td>
                            <td><a href="" class="btn btn-primary">Register</a></td>
                        </tr>
                    <tbody>
                </table>
                <center>
                    <hr>
                    <h6 class="text-success">You Have registered for <b class="text-danger">20.00</b>(Confirm) Credits
                        for This semester</h6>
                    <hr>
                </center>
            </div>
            <hr>
            <h2>All Course Units that you have registered up-to-date</h2>
            <div class="table-wrapper">
                <table class="fl-table">
                    <thead>
                        <tr>
                            <th>Course Code</th>
                            <th>Course Name</th>
                            <th>Degree Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ENG0220</td>
                            <td>English</td>
                            <td>Not Define</td>
                            <td>Confirmed</td>
                        </tr>
                        <tr>
                            <td>ENT0220</td>
                            <td>Mathematics</td>
                            <td>Not Define</td>
                            <td>Confirmed</td>
                        </tr>
                        <tr>
                            <td>ICT0220</td>
                            <td>ICT</td>
                            <td>Not Define</td>
                            <td>Confirmed</td>
                        </tr>
                        <tr>
                            <td>ENG1114</td>
                            <td>English I</td>
                            <td>Degree</td>
                            <td>Confirmed</td>
                        </tr>
                        <tr>
                            <td>ICT1113</td>
                            <td>Essentials of ICT</td>
                            <td>Degree</td>
                            <td>Confirmed</td>
                        </tr>
                        <tr>
                            <td>ICT1123</td>
                            <td>PC Applications and Computer Laboratory</td>
                            <td>Degree</td>
                            <td>Confirmed</td>
                        </tr>
                        <tr>
                            <td>ICT1133</td>
                            <td>Fundamentals of Computer Programming</td>
                            <td>Degree</td>
                            <td>Confirmed</td>
                        </tr>
                        <tr>
                            <td>ICT1143</td>
                            <td>Web Technologies</td>
                            <td>Degree</td>
                            <td>Confirmed</td>
                        </tr>
                        <tr>
                            <td>TMS1113</td>
                            <td>Foundation of Mathematics</td>
                            <td>Degree</td>
                            <td>Confirmed</td>
                        </tr>
                        <tr>
                            <td>ENG1222</td>
                            <td>English II</td>
                            <td>Degree</td>
                            <td>Confirmed</td>
                        </tr>
                    <tbody>
                </table>
                <center>
                    <hr>
                    <h6 class="text-success">You Have registered for <b class="text-danger">97.00</b>(Confirmed) Credits
                    </h6>
                    <hr>
                </center>
            </div>
        </div>
    </div>

    <script src="src/myjs.js"></script>
</body>

</html>